{
  "name": "test-web-app",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    ".",
    "server"
  ],
  "description": "集成压力测试、内容检测、兼容性测试的跨平台桌面应用",
  "author": {
    "name": "Test Web App Team",
    "email": "1823170057@qq.com"
  },
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "_comment_main": "🚀 主要启动命令",
    "start": "concurrently \"npm run backend\" \"npm run frontend\"",
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend\"",
    "_comment_services": "🔧 前后端服务",
    "frontend": "cross-env VITE_DEV_PORT=5174 vite --host",
    "backend": "cd server && npm start",
    "backend:dev": "cd server && npm run dev",
    "_comment_build": "📦 构建相关",
    "build": "cross-env NODE_ENV=production vite build",
    "build:check": "cross-env NODE_ENV=production tsc --noEmit && cross-env NODE_ENV=production vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "_comment_database": "🗄️ 数据库管理",
    "db:init": "node database/db.cjs init",
    "db:status": "node database/db.cjs status",
    "db:migrate": "node database/db.cjs migrate",
    "db:reset": "node database/manage.js reset",
    "_comment_test": "🧪 测试相关",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug",
    "_comment_electron": "⚡ Electron应用",
    "electron:start": "electron .",
    "electron:dev": "concurrently \"npm run frontend\" \"wait-on http://localhost:5174 && cross-env ELECTRON_IS_DEV=1 electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:dist": "npm run build && cross-env ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/ electron-builder",
    "db:rebuild": "node database/complete-manage.js rebuild",
    "db:cleanup": "node database/complete-manage.js cleanup",
    "db:backup": "node database/manage.js backup",
    "db:test": "node database/test-connection.js",
    "db:setup": "npm run db:init",
    "_comment_database_legacy": "🗄️ 传统数据库操作（兼容性）",
    "db:init:legacy": "node backend/scripts/init-database.js",
    "db:init:force": "node backend/scripts/init-database.js --force",
    "db:init:test": "node backend/scripts/init-database.js --test-data",
    "db:reset:legacy": "node backend/scripts/init-database.js --reset --force",
    "db:health": "node backend/scripts/health-check.js",
    "db:health:detailed": "node backend/scripts/health-check.js --detailed",
    "db:backup:legacy": "node backend/scripts/complete-database-manager.js backup",
    "db:restore": "node backend/scripts/complete-database-manager.js restore",
    "db:create-admin": "node database/manage.js create-admin",
    "db:clean": "node database/manage.js clean",
    "db:manager": "node backend/scripts/complete-database-manager.js",
    "db:manager:help": "node backend/scripts/complete-database-manager.js help",
    "db:tables": "node backend/scripts/complete-database-manager.js tables",
    "db:indexes": "node backend/scripts/complete-database-manager.js indexes",
    "db:analyze": "node backend/scripts/complete-database-manager.js analyze",
    "db:monitor": "node backend/scripts/complete-database-manager.js monitor",
    "db:users": "node backend/scripts/complete-database-manager.js users",
    "db:vacuum": "node backend/scripts/complete-database-manager.js vacuum",
    "db:integrity": "node backend/scripts/data-integrity-checker.js",
    "db:integrity:fix": "node backend/scripts/data-integrity-checker.js --fix",
    "db:integrity:report": "node backend/scripts/data-integrity-checker.js --report",
    "_comment_maintenance": "🔧 项目维护",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"frontend/**/*.{ts,tsx,js,jsx,css,md}\"",
    "format:check": "prettier --check \"frontend/**/*.{ts,tsx,js,jsx,css,md}\"",
    "deps:check": "node scripts/dependency-analyzer.js",
    "deps:update": "npm update",
    "scripts:check": "node scripts/duplicateScriptsChecker.js",
    "ci:check": "npm run type-check && npm run lint && npm run build",
    "_comment_config": "⚙️ 配置管理",
    "env:check": "node scripts/envConfigChecker.js",
    "_comment_cleanup": "🧹 清理操作",
    "clean": "rimraf dist dist-electron node_modules/.cache",
    "clean:all": "rimraf dist dist-electron node_modules",
    "clean:project": "node scripts/projectCleanup.js",
    "clean:project:execute": "node scripts/projectCleanup.js --execute",
    "clean:empty-dirs": "node scripts/cleanEmptyDirectories.js",
    "clean:empty-dirs:execute": "node scripts/cleanEmptyDirectories.js --execute",
    "_comment_structure": "🏗️ 项目结构管理",
    "restructure": "node scripts/simpleRestructure.cjs",
    "restructure:preview": "node scripts/simpleRestructure.cjs --dry-run",
    "restructure:deep": "node scripts/deepRestructure.cjs",
    "restructure:deep:preview": "node scripts/deepRestructure.cjs --dry-run",
    "update:imports": "node scripts/updateImportPaths.cjs",
    "update:imports:preview": "node scripts/updateImportPaths.cjs --dry-run",
    "update:imports:deep": "node scripts/updateDeepImportPaths.cjs",
    "update:imports:deep:preview": "node scripts/updateDeepImportPaths.cjs --dry-run",
    "validate:routes": "node scripts/routeValidator.js",
    "structure:check": "npm run clean:project && npm run clean:empty-dirs && npm run validate:routes",
    "structure:deep-check": "npm run restructure:deep && npm run update:imports:deep && npm run validate:routes",
    "_comment_full_project": "🌍 全项目重构",
    "project:restructure": "node scripts/fullProjectRestructure.cjs",
    "project:restructure:preview": "node scripts/fullProjectRestructure.cjs --dry-run",
    "project:finish": "node scripts/finishProjectRestructure.cjs",
    "project:full-check": "npm run project:restructure && npm run project:finish && npm run structure:deep-check",
    "frontend:update-imports": "node scripts/updateFrontendImportPaths.cjs",
    "frontend:update-imports:preview": "node scripts/updateFrontendImportPaths.cjs --dry-run",
    "config:validate": "node scripts/validateProjectConfig.cjs",
    "project:final-check": "npm run config:validate && npm run validate:routes",
    "project:analyze": "node scripts/projectStructureAnalyzer.cjs",
    "project:full-analysis": "npm run project:analyze && npm run project:final-check",
    "naming:fix": "node scripts/fixNamingConventions.cjs",
    "naming:fix:preview": "node scripts/fixNamingConventions.cjs --dry-run",
    "project:complete-check": "npm run naming:fix && npm run project:full-analysis",
    "backend:analyze": "node scripts/backendStructureAnalyzer.cjs",
    "project:full-stack-analysis": "npm run project:analyze && npm run backend:analyze",
    "backend:restructure": "node scripts/backendRestructure.cjs",
    "backend:restructure:preview": "node scripts/backendRestructure.cjs --dry-run",
    "backend:optimize": "npm run backend:restructure && npm run backend:analyze",
    "docs:update": "node scripts/updateProjectDocumentation.cjs",
    "project:finalize": "npm run project:complete-check && npm run docs:update",
    "path:check": "node scripts/comprehensivePathFixer.cjs --dry-run",
    "path:fix": "node scripts/comprehensivePathFixer.cjs",
    "path:fix:preview": "node scripts/comprehensivePathFixer.cjs --dry-run",
    "project:path-check": "npm run path:fix && npm run validate:routes && npm run config:validate",
    "path:smart-fix": "node scripts/intelligentPathFixer.cjs",
    "path:smart-preview": "node scripts/intelligentPathFixer.cjs --dry-run",
    "path:complete-fix": "npm run path:smart-fix && npm run path:fix && npm run validate:routes",
    "files:create-missing": "node scripts/createMissingFiles.cjs",
    "files:create-preview": "node scripts/createMissingFiles.cjs --dry-run",
    "path:ultimate-fix": "npm run files:create-missing && npm run path:smart-fix && npm run path:fix",
    "task:implement": "node scripts/completeTaskAnalysisImplementer.cjs",
    "task:implement:preview": "node scripts/completeTaskAnalysisImplementer.cjs --dry-run",
    "task:implement:phase1": "node scripts/completeTaskAnalysisImplementer.cjs --phase=1",
    "task:implement:phase2": "node scripts/completeTaskAnalysisImplementer.cjs --phase=2",
    "task:implement:phase3": "node scripts/completeTaskAnalysisImplementer.cjs --phase=3",
    "task:implement:phase4": "node scripts/completeTaskAnalysisImplementer.cjs --phase=4",
    "task:implement:phase5": "node scripts/completeTaskAnalysisImplementer.cjs --phase=5"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.294.0",
    "pg": "^8.11.3",
    "pixelmatch": "^7.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/pg": "^8.10.9",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.2.0",
    "connect-history-api-fallback": "^2.0.0",
    "cross-env": "^7.0.3",
    "electron": "^32.2.6",
    "electron-builder": "^25.1.8",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^26.1.0",
    "postcss": "^8.4.31",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^4.5.0",
    "vitest": "^1.6.0",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.testweb.app",
    "productName": "Test Web App",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "node_modules/**/*",
      "!node_modules/.cache",
      "!node_modules/.vite"
    ],
    "includeSubNodeModules": true,
    "buildDependenciesFromSource": false,
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "your-username",
      "repo": "test-web-app"
    }
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "^0.25.5"
  }
}